{
  "name": "image-ppt-layers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.6" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "measure:text-span": "tsx scripts/measure-text-span.ts",
    "test": "node --import tsx --test \"tests/*.test.ts\"",
    "test:compiled": "node --test \"dist/tests/*.test.js\"",
    "lint:types": "tsc -p tsconfig.json --noEmit",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "openai": "^5.0.0",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.34.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
