{
  "name": "image-to-editable-pptx",
  "version": "0.2.2",
  "description": "Reconstruct PNG and JPEG slide images as high-fidelity PPTX files with editable text and safe semantic layers.",
  "author": {
    "name": "NeoMei",
    "url": "https://github.com/NeoMei"
  },
  "homepage": "https://github.com/NeoMei/image-to-editable-pptx#readme",
  "repository": "https://github.com/NeoMei/image-to-editable-pptx",
  "license": "MIT",
  "keywords": [
    "pptx",
    "powerpoint",
    "ocr",
    "editable-slides",
    "codex-plugin"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Image to Editable PPTX",
    "shortDescription": "Turn PNG and JPEG slides into editable PPTX files.",
    "longDescription": "Reconstruct a bounded PNG or JPEG slide canvas as a high-fidelity PPTX with editable OCR text and only safely extracted semantic PNG layers.",
    "developerName": "NeoMei",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/NeoMei/image-to-editable-pptx",
    "defaultPrompt": "Convert this PNG or JPEG slide into a high-fidelity editable PPTX with safe semantic layers."
  }
}
